version: '3.0'
services:
  graffix-snatcher:
    image: ${IMAGE_NAME}
    build:
      context: .
      dockerfile: Dockerfile
    #container_name: streetmerchant
    env_file:
      - dotenv
